####################################
## StarCluster Configuration File ##
####################################
[global]
DEFAULT_TEMPLATE=

#############################################
## AWS Credentials and Connection Settings ##
## Information available in the sub-menus  ##
## below your name                         ##
#############################################
[aws info]
# Security Credentials
#  Accesss Key ID and Secret Access Key
AWS_ACCESS_KEY_ID = {{ aws_access_key_id }}
AWS_SECRET_ACCESS_KEY = {{ aws_secret_access_key }}
# Your login
AWS_USER_ID = cjh
# http://docs.aws.amazon.com/general/latest/gr/rande.html
AWS_REGION_NAME = us-west-2
AWS_REGION_HOST = ec2.us-west-2.amazonaws.com

###########################
## Defining EC2 Keypairs ##
###########################
[key cjh]
KEY_LOCATION={{ keys_directory }}/{{private_key}}

############################################
## Configuring Security Group Permissions ##
############################################
# Sections starting with "permission" define security group rules to
# automatically apply to newly created clusters. IP_PROTOCOL in the following
# examples can be can be: tcp, udp, or icmp. CIDR_IP defaults to 0.0.0.0/0 or
# "open to the # world"

# open port 80 on the cluster to the world
# open port 80 on the cluster to the world
[permission http8080]
IP_PROTOCOL = tcp
FROM_PORT = 8080
TO_PORT = 8080

# open https on the cluster to the world
[permission https]
IP_PROTOCOL = tcp
FROM_PORT = 443
TO_PORT = 443

# open 11111 on the cluster to the world
[permission paraview]
IP_PROTOCOL = tcp
FROM_PORT = 11111
TO_PORT = 11111

# restrict ssh access to a single ip address (<your_ip>)
[permission ssh]
IP_PROTOCOL = tcp
FROM_PORT = 22
TO_PORT = 22
# CIDR_IP = <your_ip>/32

################################
## Defining Cluster Templates ##
################################

[plugin sge]
setup_class = starcluster.plugins.sge.SGEPlugin
slots_per_host = 2


# MPICH2
#[plugin mpich2]
#setup_class = starcluster.plugins.mpich2.MPICH2Setup

[cluster default_cluster]
disable_queue = True
KEYNAME              = {{private_key_name}}
CLUSTER_SIZE         = 2
CLUSTER_USER         = ubuntu
NODE_IMAGE_ID        = ami-e32e7cd3
NODE_INSTANCE_TYPE   = t1.micro
MASTER_INSTANCE_TYPE = t1.micro
SUBNET_ID            = subnet-433aef26
PUBLIC_IPS           = False
AVAILABILITY_ZONE    = us-west-2a
PERMISSIONS          = ssh, paraview, http8080
plugins = sge
#[plugin x11]
#setup_class = common_tasks.StartX

[cluster pvw_cluster]
disable_queue = True
KEYNAME              = {{private_key_name}}
CLUSTER_SIZE         = 2
CLUSTER_USER         = ubuntu
NODE_IMAGE_ID        = ami-e32e7cd3
NODE_INSTANCE_TYPE   = t2.medium
MASTER_INSTANCE_TYPE = t2.medium

SUBNET_ID            = subnet-433aef26
PUBLIC_IPS           = False
AVAILABILITY_ZONE    = us-west-2a
PERMISSIONS          = ssh, paraview, http8080
plugins = sge
#[plugin x11]
#setup_class = common_tasks.StartX


[cluster hydra_cluster]
disable_queue = True
KEYNAME              = {{private_key_name}}
CLUSTER_SIZE         = 2
CLUSTER_USER         = ubuntu
NODE_IMAGE_ID        = ami-09520a39
NODE_INSTANCE_TYPE   = t2.medium
MASTER_INSTANCE_TYPE = t2.medium

# SUBNET_ID            = subnet-433aef26
AVAILABILITY_ZONE    = us-west-2a
PERMISSIONS          = ssh, paraview, http8080
plugins = sge


